0.00%     3.824MiB / 50MiB    7.65%     1.3kB / 0B
0.00%     3.824MiB / 50MiB    7.65%     1.3kB / 0B
0.00%     3.824MiB / 50MiB    7.65%     1.3kB / 0B
0.00%     3.824MiB / 50MiB    7.65%     1.3kB / 0B
0.00%     3.824MiB / 50MiB    7.65%     1.3kB / 0B
0.00%     3.824MiB / 50MiB    7.65%     1.3kB / 0B
0.00%     3.824MiB / 50MiB    7.65%     1.3kB / 0B
0.00%     3.824MiB / 50MiB    7.65%     1.3kB / 0B
0.00%     3.824MiB / 50MiB    7.65%     1.3kB / 0B
0.00%     3.824MiB / 50MiB    7.65%     1.3kB / 0B
0.00%     3.824MiB / 50MiB    7.65%     1.3kB / 0B
CPU %     MEM USAGE / LIMIT   MEM %     NET I/O
CPU %     MEM USAGE / LIMIT   MEM %     NET I/O
CPU %     MEM USAGE / LIMIT   MEM %     NET I/O
0.00%     4.605MiB / 50MiB    9.21%     876B / 0B
0.00%     4.605MiB / 50MiB    9.21%     876B / 0B
0.00%     4.512MiB / 50MiB    9.02%     1.02kB / 0B
0.00%     4.512MiB / 50MiB    9.02%     1.02kB / 0B
0.00%     3.699MiB / 50MiB    7.40%     1.02kB / 0B
0.00%     3.699MiB / 50MiB    7.40%     1.02kB / 0B
0.00%     3.699MiB / 50MiB    7.40%     1.02kB / 0B
0.00%     3.699MiB / 50MiB    7.40%     1.09kB / 0B
0.00%     3.699MiB / 50MiB    7.40%     1.09kB / 0B
0.00%     3.699MiB / 50MiB    7.40%     1.09kB / 0B
0.00%     3.699MiB / 50MiB    7.40%     1.09kB / 0B
0.01%     3.699MiB / 50MiB    7.40%     1.09kB / 0B
0.02%     4.223MiB / 50MiB    8.45%     1.09kB / 0B
0.00%     4.215MiB / 50MiB    8.43%     1.09kB / 0B
0.00%     4.215MiB / 50MiB    8.43%     1.09kB / 0B
0.00%     6.438MiB / 50MiB    12.88%    1.09kB / 0B
51.53%    6.812MiB / 50MiB    13.63%    1.09kB / 0B
49.98%    6.812MiB / 50MiB    13.63%    1.09kB / 0B
0.00%     4.559MiB / 50MiB    9.12%     1.09kB / 0B
